target/enc/xb-00.enc;U;fxb00;fxb
target/enc/xb-01.enc;U;fxb01;fxb
target/enc/xb-02.enc;U;fxb02;fxb
target/enc/xb-03.enc;U;fxb03;fxb
target/enc/xb-04.enc;U;fxb04;fxb
target/enc/xb-05.enc;U;fxb05;fxb
target/enc/xb-06.enc;U;fxb06;fxb
target/enc/xb-07.enc;U;fxb07;fxb
target/enc/xb-09.enc;U;fxb09;fxb
target/enc/xb-1e.enc;U;fxb1e;fxb
target/enc/xb-1f.enc;U;fxb1f;fxb
target/enc/xb-20.enc;U;fxb20;fxb
target/enc/xb-21.enc;U;fxb21;fxb
target/enc/xb-22.enc;U;fxb22;fxb
target/enc/xb-23.enc;U;fxb23;fxb
target/enc/xb-24.enc;U;fxb24;fxb
target/enc/xb-25.enc;U;fxb25;fxb
target/enc/xb-26.enc;U;fxb26;fxb
target/enc/xb-27.enc;U;fxb27;fxb
target/enc/xb-2c.enc;U;fxb2c;fxb
target/enc/xb-a7.enc;U;fxba7;fxb
target/enc/xb-e0.enc;U;fxbe0;fxb
target/enc/xb-e1.enc;U;fxbe1;fxb
target/enc/xb-f6.enc;U;fxbf6;fxb
target/enc/xb-fb.enc;U;fxbfb;fxb
target/enc/xb-ff.enc;U;fxbff;fxb
