\relax

% t1smallcapsfitted.etx -- install a T1-encoded roman font with small caps and fitted numbers
%
\encoding

\setcommand\lc#1#2{\ifisglyph{#2.sc}\then #2.sc\Else\ifisglyph{#2small}\then #2small\Else #2\Fi\Fi}
\setcommand\uc#1#2{#1}
\setcommand\lctop#1#2{\ifisglyph{#2.sc}\then #2.sc\Else\ifisglyph{#2small}\then #2small\Else #2\Fi\Fi}
\setcommand\uctop#1#2{#1}
\setcommand\lclig#1#2{\ifisglyph{#2.sc}\then #2.sc\Else\ifisglyph{#2small}\then #2small\Else #1\Fi\Fi}
\setcommand\uclig#1#2{#1}

\ifisint{capspacing}\then
   \setint{letterspacing}{\int{capspacing}}
\fi

\inputetx{t1fitted}

\endencoding
