####################################################################
#
# $Id$
#
# Michael Niedermair m.g.n@gmx.de
#


--------------------------------------------
   Makefile for the libertine font (XeTeX+LaTeX) 
--------------------------------------------
Parameter:

all               Create the documentation and the test files.

otf               Create the otf fonts.
ttf               Create the ttf fonts.
pfb               Create the pfb fonts.
tfm               Create the tex tfm files.

help              Show this help file.
clean             Remove all generates files and directories.

To create the complete Font-Packages call ./runMake