/emptyEncoding [
% 0x0 (0)
 /.notdef
% 0x1 (1)
 /.notdef
% 0x2 (2)
 /.notdef
% 0x3 (3)
 /.notdef
% 0x4 (4)
 /.notdef
% 0x5 (5)
 /.notdef
% 0x6 (6)
 /.notdef
% 0x7 (7)
 /.notdef
% 0x8 (8)
 /.notdef
% 0x9 (9)
 /.notdef
% 0xa (10)
 /.notdef
% 0xb (11)
 /.notdef
% 0xc (12)
 /.notdef
% 0xd (13)
 /.notdef
% 0xe (14)
 /.notdef
% 0xf (15)
 /.notdef
% 0x10 (16)
 /.notdef
% 0x11 (17)
 /.notdef
% 0x12 (18)
 /.notdef
% 0x13 (19)
 /.notdef
% 0x14 (20)
 /.notdef
% 0x15 (21)
 /.notdef
% 0x16 (22)
 /.notdef
% 0x17 (23)
 /.notdef
% 0x18 (24)
 /.notdef
% 0x19 (25)
 /.notdef
% 0x1a (26)
 /.notdef
% 0x1b (27)
 /.notdef
% 0x1c (28)
 /.notdef
% 0x1d (29)
 /.notdef
% 0x1e (30)
 /.notdef
% 0x1f (31)
 /.notdef
% 0x20 (32)
 /.notdef
% 0x21 (33)
 /.notdef
% 0x22 (34)
 /.notdef
% 0x23 (35)
 /.notdef
% 0x24 (36)
 /.notdef
% 0x25 (37)
 /.notdef
% 0x26 (38)
 /.notdef
% 0x27 (39)
 /.notdef
% 0x28 (40)
 /.notdef
% 0x29 (41)
 /.notdef
% 0x2a (42)
 /.notdef
% 0x2b (43)
 /.notdef
% 0x2c (44)
 /.notdef
% 0x2d (45)
 /.notdef
% 0x2e (46)
 /.notdef
% 0x2f (47)
 /.notdef
% 0x30 (48)
 /.notdef
% 0x31 (49)
 /.notdef
% 0x32 (50)
 /.notdef
% 0x33 (51)
 /.notdef
% 0x34 (52)
 /.notdef
% 0x35 (53)
 /.notdef
% 0x36 (54)
 /.notdef
% 0x37 (55)
 /.notdef
% 0x38 (56)
 /.notdef
% 0x39 (57)
 /.notdef
% 0x3a (58)
 /.notdef
% 0x3b (59)
 /.notdef
% 0x3c (60)
 /.notdef
% 0x3d (61)
 /.notdef
% 0x3e (62)
 /.notdef
% 0x3f (63)
 /.notdef
% 0x40 (64)
 /.notdef
% 0x41 (65)
 /.notdef
% 0x42 (66)
 /.notdef
% 0x43 (67)
 /.notdef
% 0x44 (68)
 /.notdef
% 0x45 (69)
 /.notdef
% 0x46 (70)
 /.notdef
% 0x47 (71)
 /.notdef
% 0x48 (72)
 /.notdef
% 0x49 (73)
 /.notdef
% 0x4a (74)
 /.notdef
% 0x4b (75)
 /.notdef
% 0x4c (76)
 /.notdef
% 0x4d (77)
 /.notdef
% 0x4e (78)
 /.notdef
% 0x4f (79)
 /.notdef
% 0x50 (80)
 /.notdef
% 0x51 (81)
 /.notdef
% 0x52 (82)
 /.notdef
% 0x53 (83)
 /.notdef
% 0x54 (84)
 /.notdef
% 0x55 (85)
 /.notdef
% 0x56 (86)
 /.notdef
% 0x57 (87)
 /.notdef
% 0x58 (88)
 /.notdef
% 0x59 (89)
 /.notdef
% 0x5a (90)
 /.notdef
% 0x5b (91)
 /.notdef
% 0x5c (92)
 /.notdef
% 0x5d (93)
 /.notdef
% 0x5e (94)
 /.notdef
% 0x5f (95)
 /.notdef
% 0x60 (96)
 /.notdef
% 0x61 (97)
 /.notdef
% 0x62 (98)
 /.notdef
% 0x63 (99)
 /.notdef
% 0x64 (100)
 /.notdef
% 0x65 (101)
 /.notdef
% 0x66 (102)
 /.notdef
% 0x67 (103)
 /.notdef
% 0x68 (104)
 /.notdef
% 0x69 (105)
 /.notdef
% 0x6a (106)
 /.notdef
% 0x6b (107)
 /.notdef
% 0x6c (108)
 /.notdef
% 0x6d (109)
 /.notdef
% 0x6e (110)
 /.notdef
% 0x6f (111)
 /.notdef
% 0x70 (112)
 /.notdef
% 0x71 (113)
 /.notdef
% 0x72 (114)
 /.notdef
% 0x73 (115)
 /.notdef
% 0x74 (116)
 /.notdef
% 0x75 (117)
 /.notdef
% 0x76 (118)
 /.notdef
% 0x77 (119)
 /.notdef
% 0x78 (120)
 /.notdef
% 0x79 (121)
 /.notdef
% 0x7a (122)
 /.notdef
% 0x7b (123)
 /.notdef
% 0x7c (124)
 /.notdef
% 0x7d (125)
 /.notdef
% 0x7e (126)
 /.notdef
% 0x7f (127)
 /.notdef
% 0x80 (128)
 /.notdef
% 0x81 (129)
 /.notdef
% 0x82 (130)
 /.notdef
% 0x83 (131)
 /.notdef
% 0x84 (132)
 /.notdef
% 0x85 (133)
 /.notdef
% 0x86 (134)
 /.notdef
% 0x87 (135)
 /.notdef
% 0x88 (136)
 /.notdef
% 0x89 (137)
 /.notdef
% 0x8a (138)
 /.notdef
% 0x8b (139)
 /.notdef
% 0x8c (140)
 /.notdef
% 0x8d (141)
 /.notdef
% 0x8e (142)
 /.notdef
% 0x8f (143)
 /.notdef
% 0x90 (144)
 /.notdef
% 0x91 (145)
 /.notdef
% 0x92 (146)
 /.notdef
% 0x93 (147)
 /.notdef
% 0x94 (148)
 /.notdef
% 0x95 (149)
 /.notdef
% 0x96 (150)
 /.notdef
% 0x97 (151)
 /.notdef
% 0x98 (152)
 /.notdef
% 0x99 (153)
 /.notdef
% 0x9a (154)
 /.notdef
% 0x9b (155)
 /.notdef
% 0x9c (156)
 /.notdef
% 0x9d (157)
 /.notdef
% 0x9e (158)
 /.notdef
% 0x9f (159)
 /.notdef
% 0xa0 (160)
 /.notdef
% 0xa1 (161)
 /.notdef
% 0xa2 (162)
 /.notdef
% 0xa3 (163)
 /.notdef
% 0xa4 (164)
 /.notdef
% 0xa5 (165)
 /.notdef
% 0xa6 (166)
 /.notdef
% 0xa7 (167)
 /.notdef
% 0xa8 (168)
 /.notdef
% 0xa9 (169)
 /.notdef
% 0xaa (170)
 /.notdef
% 0xab (171)
 /.notdef
% 0xac (172)
 /.notdef
% 0xad (173)
 /.notdef
% 0xae (174)
 /.notdef
% 0xaf (175)
 /.notdef
% 0xb0 (176)
 /.notdef
% 0xb1 (177)
 /.notdef
% 0xb2 (178)
 /.notdef
% 0xb3 (179)
 /.notdef
% 0xb4 (180)
 /.notdef
% 0xb5 (181)
 /.notdef
% 0xb6 (182)
 /.notdef
% 0xb7 (183)
 /.notdef
% 0xb8 (184)
 /.notdef
% 0xb9 (185)
 /.notdef
% 0xba (186)
 /.notdef
% 0xbb (187)
 /.notdef
% 0xbc (188)
 /.notdef
% 0xbd (189)
 /.notdef
% 0xbe (190)
 /.notdef
% 0xbf (191)
 /.notdef
% 0xc0 (192)
 /.notdef
% 0xc1 (193)
 /.notdef
% 0xc2 (194)
 /.notdef
% 0xc3 (195)
 /.notdef
% 0xc4 (196)
 /.notdef
% 0xc5 (197)
 /.notdef
% 0xc6 (198)
 /.notdef
% 0xc7 (199)
 /.notdef
% 0xc8 (200)
 /.notdef
% 0xc9 (201)
 /.notdef
% 0xca (202)
 /.notdef
% 0xcb (203)
 /.notdef
% 0xcc (204)
 /.notdef
% 0xcd (205)
 /.notdef
% 0xce (206)
 /.notdef
% 0xcf (207)
 /.notdef
% 0xd0 (208)
 /.notdef
% 0xd1 (209)
 /.notdef
% 0xd2 (210)
 /.notdef
% 0xd3 (211)
 /.notdef
% 0xd4 (212)
 /.notdef
% 0xd5 (213)
 /.notdef
% 0xd6 (214)
 /.notdef
% 0xd7 (215)
 /.notdef
% 0xd8 (216)
 /.notdef
% 0xd9 (217)
 /.notdef
% 0xda (218)
 /.notdef
% 0xdb (219)
 /.notdef
% 0xdc (220)
 /.notdef
% 0xdd (221)
 /.notdef
% 0xde (222)
 /.notdef
% 0xdf (223)
 /.notdef
% 0xe0 (224)
 /.notdef
% 0xe1 (225)
 /.notdef
% 0xe2 (226)
 /.notdef
% 0xe3 (227)
 /.notdef
% 0xe4 (228)
 /.notdef
% 0xe5 (229)
 /.notdef
% 0xe6 (230)
 /.notdef
% 0xe7 (231)
 /.notdef
% 0xe8 (232)
 /.notdef
% 0xe9 (233)
 /.notdef
% 0xea (234)
 /.notdef
% 0xeb (235)
 /.notdef
% 0xec (236)
 /.notdef
% 0xed (237)
 /.notdef
% 0xee (238)
 /.notdef
% 0xef (239)
 /.notdef
% 0xf0 (240)
 /.notdef
% 0xf1 (241)
 /.notdef
% 0xf2 (242)
 /.notdef
% 0xf3 (243)
 /.notdef
% 0xf4 (244)
 /.notdef
% 0xf5 (245)
 /.notdef
% 0xf6 (246)
 /.notdef
% 0xf7 (247)
 /.notdef
% 0xf8 (248)
 /.notdef
% 0xf9 (249)
 /.notdef
% 0xfa (250)
 /.notdef
% 0xfb (251)
 /.notdef
% 0xfc (252)
 /.notdef
% 0xfd (253)
 /.notdef
% 0xfe (254)
 /.notdef
% 0xff (255)
 /.notdef
] def
