%%% % $Id:index.ist 22 2006-06-27 06:25:47Z niedermair $
%%% Index-Definiton
%%%
%
quote    '\''
%
preamble
"%% Stichwortverzeichnis
\\begin{theindex}\n"
%
postamble
"\n\n\\end{theindex}\n"
%
delim_0   "\\ \\dotfill\\ {}"
delim_1   "\\ \\dotfill\\ {}"
delim_2   "\\ \\dotfill\\ {}"
%
item_0    "\n \\item "
item_1    "\n   \\subitem "
item_2    "\n     \\subsubitem "
item_01   "\n   \\subitem "
item_x1   "\n   \\subitem "
item_12   "\n     \\subsubitem "
item_x2   "\n     \\subsubitem "
%
headings_flag       1                        % Generate Headings
symhead_positive "\Symbole"
numhead_positive "\Nummern"
heading_prefix   "\\heading{"
heading_suffix   "}\n"
line_max            80
indent_length    4
%
%
%% ende
