0x0021 exclam
0x0022 quotedbl
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0028 parenleft
0x0029 parenright
0x002A asterisk
0x002B plus
0x002F slash
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0039 nine
0x003A colon
0x003C less
0x003D equal
0x003E greater
0x003F question
0x0040 at
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0060 grave
0x00F2 ograve
0x00F3 oacute
0x00F4 ocircumflex
0x00F5 otilde
0x00F6 odieresis
0x00F7 divide
0x00F9 ugrave
0x00FA uacute
0x00FB ucircumflex
0x0115 ebreve
0x0116 Edotaccent
0x0117 edotaccent
0x0118 Eogonek
0x0119 eogonek
0x011A Ecaron
0x011B ecaron
0x011C Gcircumflex
0x011D gcircumflex
0x011E Gbreve
0x011F gbreve
0x0120 Gdotaccent
0x0121 gdotaccent
0x0122 Gcommaaccent
0x0123 gcommaaccent
0x0124 Hcircumflex
0x0125 hcircumflex
0x0126 Hbar
0x0127 hbar
0x0128 Itilde
0x0129 itilde
0x012A Imacron
0x012B imacron
0x012C Ibreve
0x012D ibreve
0x012E Iogonek
0x012F iogonek
0x0130 Idotaccent
0x0408 afii10057
0x040C afii10061
0x040E afii10062
0x0413 afii10020
0x0414 afii10021
0x0416 afii10024
0x0417 afii10025
0x0418 afii10026
0x0419 afii10027
0x041F afii10033
0x0420 afii10034
0x0421 afii10035
0x0422 afii10036
0x0423 afii10037
0x0425 afii10039
0x0426 afii10040
0x0427 afii10041
0x0428 afii10042
0x0429 afii10043
0x042A afii10044
0x042B afii10045
0x042C afii10046
0x042D afii10047
0x042E afii10048
0x042F afii10049
0x0447 afii10089
0x0448 afii10090
0x0449 afii10091
0x044A afii10092
0x044B afii10093
0x044C afii10094
0x044D afii10095
0x044E afii10096
0x044F afii10097
0x04D9 afii10846
0x0020 space
0x0026 ampersand
0x0027 quotesingle
0x002C comma
0x002D hyphen
0x002E period
0x0030 zero
0x0049 I
0x004A J
0x004B K
0x004C L
0x004D M
0x004E N
0x004F O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005A Z
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005F underscore
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006A j
0x006B k
0x02E1 l.superior
0x006D m
0x006E n
0x006F o
0x0070 p
0x0071 q
0x0072 r
0x02E2 s.superior
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x02E3 x.superior
0x0079 y
0x007A z
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A1 exclamdown
0x00A2 cent
0x00A3 sterling
0x00A4 currency
0x00A5 yen
0x00A6 brokenbar
0x00A7 section
0x00A8 dieresis
0x00A9 copyright
0x00AA ordfeminine
0x00AB guillemotleft
0x00AC logicalnot
0x00AE registered
0x00AF macron
0x00B0 degree
0x00B1 plusminus
0x00B2 two.superior
0x00B3 three.superior
0x00B4 acute
0x00B6 paragraph
0x00B7 periodcentered
0x00B8 cedilla
0x00B9 one.superior
0x00BA ordmasculine
0x00BB guillemotright
0x00BC onequarter
0x00BD onehalf
0x00BE threequarters
0x00BF questiondown
0x00C0 Agrave
0x00C1 Aacute
0x00C2 Acircumflex
0x00C3 Atilde
0x00C4 Adieresis
0x00C5 Aring
0x00C6 AE
0x00C7 Ccedilla
0x00C8 Egrave
0x00C9 Eacute
0x00CA Ecircumflex
0x00CB Edieresis
0x00CC Igrave
0x00CD Iacute
0x00CE Icircumflex
0x00CF Idieresis
0x00D0 Eth
0x00D1 Ntilde
0x00D2 Ograve
0x00D3 Oacute
0x00D4 Ocircumflex
0x00D5 Otilde
0x00D6 Odieresis
0x00D7 multiply
0x00D8 Oslash
0x00D9 Ugrave
0x00DA Uacute
0x00DB Ucircumflex
0x00DC Udieresis
0x00DD Yacute
0x00DE Thorn
0x00DF germandbls
0x00E0 agrave
0x00E1 aacute
0x00E2 acircumflex
0x00E3 atilde
0x00E4 adieresis
0x00E5 aring
0x00E6 ae
0x00E7 ccedilla
0x00E8 egrave
0x00E9 eacute
0x00EA ecircumflex
0x00EB edieresis
0x00EC igrave
0x00ED iacute
0x00EE icircumflex
0x00EF idieresis
0x00F0 eth
0x00F1 ntilde
0x00F8 oslash
0x00FC udieresis
0x00FD yacute
0x00FE thorn
0x00FF ydieresis
0x0100 Amacron
0x0101 amacron
0x0102 Abreve
0x0103 abreve
0x0104 Aogonek
0x0105 aogonek
0x0106 Cacute
0x0107 cacute
0x0108 Ccircumflex
0x0109 ccircumflex
0x010A Cdotaccent
0x010B cdotaccent
0x010C Ccaron
0x010D ccaron
0x010E Dcaron
0x010F dcaron
0x0110 Dcroat
0x0111 dcroat
0x0112 Emacron
0x0113 emacron
0x0114 Ebreve
0x0131 dotlessi
0x0132 IJ
0x0133 ij
0x0134 Jcircumflex
0x0135 jcircumflex
0x0136 Kcommaaccent
0x0137 kcommaaccent
0x0138 kgreenlandic
0x0139 Lacute
0x013A lacute
0x013B Lcommaaccent
0x013C lcommaaccent
0x013D Lcaron
0x013E lcaron
0x013F Ldot
0x0140 ldot
0x0141 Lslash
0x0142 lslash
0x0143 Nacute
0x0144 nacute
0x0145 Ncommaaccent
0x0146 ncommaaccent
0x0147 Ncaron
0x0148 ncaron
0x0149 napostrophe
0x014A Eng
0x014B eng
0x014C Omacron
0x014D omacron
0x014E Obreve
0x014F obreve
0x0150 Ohungarumlaut
0x0151 ohungarumlaut
0x0152 OE
0x0153 oe
0x0154 Racute
0x0155 racute
0x0156 Rcommaaccent
0x0157 rcommaaccent
0x0158 Rcaron
0x0159 rcaron
0x015A Sacute
0x015B sacute
0x015C Scircumflex
0x015D scircumflex
0x015E Scedilla
0x015F scedilla
0x0160 Scaron
0x0161 scaron
0x0162 Tcedilla
0x0163 tcedilla
0x0164 Tcaron
0x0165 tcaron
0x0166 Tbar
0x0167 tbar
0x0168 Utilde
0x0169 utilde
0x016A Umacron
0x016B umacron
0x016C Ubreve
0x016D ubreve
0x016E Uring
0x016F uring
0x0170 Uhungarumlaut
0x0171 uhungarumlaut
0x0172 Uogonek
0x0173 uogonek
0x0174 Wcircumflex
0x0175 wcircumflex
0x0176 Ycircumflex
0x0177 ycircumflex
0x0178 Ydieresis
0x0179 Zacute
0x017A zacute
0x017B Zdotaccent
0x017C zdotaccent
0x017D Zcaron
0x017E zcaron
0x017F longs
0x0192 florin
0x01A0 Ohorn
0x01A1 ohorn
0x01AF Uhorn
0x01B0 uhorn
0x01E6 Gcaron
0x01E7 gcaron
0x01FA Aringacute
0x01FB aringacute
0x01FC AEacute
0x01FD aeacute
0x01FE Oslashacute
0x01FF oslashacute
0x0218 Scommaaccent
0x0219 scommaaccent
0x021A Tcommaaccent
0x021B tcommaaccent
0x0279 rturned
0x02BC afii57929
0x02C6 circumflex
0x02C7 caron
0x02D8 breve
0x02D9 dotaccent
0x02DA ring
0x02DB ogonek
0x02DC tilde
0x02DD hungarumlaut
0x0300 gravecomb
0x0301 acutecomb
0x0303 tildecomb
0x0309 hookabovecomb
0x0323 dotbelowcomb
0x0384 tonos
0x038A Iotatonos
0x038C Omicrontonos
0x038E Upsilontonos
0x038F Omegatonos
0x0390 iotadieresistonos
0x0391 Alpha
0x0392 Beta
0x0393 Gamma
0x0394 Delta
0x0395 Epsilon
0x0396 Zeta
0x0397 Eta
0x0398 Theta
0x0399 Iota
0x039A Kappa
0x039B Lambda
0x039C Mu
0x039D Nu
0x039E Xi
0x039F Omicron
0x03A0 Pi
0x03A1 Rho
0x03A3 Sigma
0x03A4 Tau
0x03A5 Upsilon
0x03A6 Phi
0x03A7 Chi
0x03A8 Psi
0x03A9 Omega
0x03AA Iotadieresis
0x03AB Upsilondieresis
0x03AC alphatonos
0x03AD epsilontonos
0x03AE etatonos
0x03AF iotatonos
0x03B0 upsilondieresistonos
0x03B1 alpha
0x03B2 beta
0x03B3 gamma
0x03B4 delta
0x03B5 epsilon
0x03B6 zeta
0x03B7 eta
0x03B8 theta
0x03B9 iota
0x03BA kappa
0x03BB lambda
0x03BC mu
0x03BD nu
0x03BE xi
0x03BF omicron
0x03C0 pi
0x03C1 rho
0x03C2 sigma1
0x03C3 sigma
0x03C4 tau
0x03C5 upsilon
0x03C6 phi
0x03C7 chi
0x03C8 psi
0x03C9 omega
0x03CA iotadieresis
0x03CB upsilondieresis
0x03CC omicrontonos
0x03CD upsilontonos
0x03CE omegatonos
0x03D1 theta1
0x03D2 Upsilon1
0x03D5 phi1
0x03D6 omega1
0x0405 afii10054
0x0406 afii10055
0x0407 afii10056
0x0410 afii10017
0x0411 afii10018
0x0412 afii10019
0x0415 afii10022
0x041A afii10028
0x041B afii10029
0x041C afii10030
0x041D afii10031
0x041E afii10032
0x0424 afii10038
0x0430 afii10065
0x0431 afii10066
0x0432 afii10067
0x0433 afii10068
0x0434 afii10069
0x0435 afii10070
0x0436 afii10072
0x0437 afii10073
0x0438 afii10074
0x0439 afii10075
0x043A afii10076
0x043B afii10077
0x043C afii10078
0x043D afii10079
0x043E afii10080
0x043F afii10081
0x0440 afii10082
0x0441 afii10083
0x0442 afii10084
0x0443 afii10085
0x0444 afii10086
0x0446 afii10088
0x0451 afii10071
0x0453 afii10100
0x0455 afii10102
0x0456 afii10103
0x0457 afii10104
0x0458 afii10105
0x045C afii10109
0x045E afii10110
0x1E80 Wgrave
0x1E81 wgrave
0x1E82 Wacute
0x1E83 wacute
0x1E84 Wdieresis
0x1E85 wdieresis
0x1EF2 Ygrave
0x1EF3 ygrave
0x2000 enquad
0x2001 emquad
0x2002 enspace
0x2003 emspace
0x2004 threeperemspace
0x2005 fourperemspace
0x2006 sixperemspace
0x2007 figurespace
0x2008 punctuationspace
0x2009 thinspace
0x200A hairspace
0x200B zerowidthspace
0x2013 endash
0x2014 emdash
0x2015 horizontalbar
0x2018 quoteleft
0x2019 quoteright
0x201A quotesinglbase
0x201B quotereversed
0x201C quotedblleft
0x201D quotedblright
0x201E quotedblbase
0x201F quotedblrev
0x2020 dagger
0x2021 daggerdbl
0x2022 bullet
0x2026 ellipsis
0x2030 perthousand
0x2039 guilsinglleft
0x203A guilsinglright
0x203C exclamdbl
0x2047 question_question
0x2048 question_exclam
0x2049 exclam_question
0x2070 zero.superior
0x2071 i.superior
0x2074 four.superior
0x2075 five.superior
0x2076 six.superior
0x2077 seven.superior
0x2078 eight.superior
0x2079 nine.superior
0x207A plus.superior
0x207B minus.superior
0x207C equal.superior
0x207D parenleft.superior
0x207E parenright.superior
0x207F n.superior
0x2080 zero.inferior
0x2081 one.inferior
0x2082 two.inferior
0x2083 three.inferior
0x2084 four.inferior
0x2085 five.inferior
0x2086 six.inferior
0x2087 seven.inferior
0x2088 eight.inferior
0x2089 nine.inferior
0x208A plus.inferior
0x208B minus.inferior
0x208C equal.inferior
0x208D parenleft.inferior
0x208E parenright.inferior
0x20AB dong
0x20AC Euro
0x2103 centigrade
0x2105 afii61248
0x2109 fahrenheit
0x2113 afii61289
0x2116 afii61352
0x2122 trademark
0x2153 onethird
0x2154 twothirds
0x2155 onefifth
0x2156 twofifths
0x2157 threefifths
0x2158 fourfifths
0x215B oneeighth
0x215C threeeighths
0x215D fiveeighths
0x215E seveneighths
0x215F onenumerator
0x2160 Oneroman
0x2161 Tworoman
0x2162 Threeroman
0x2163 Fourroman
0x2164 Fiveroman
0x2165 Sixroman
0x2166 Sevenroman
0x2167 Eightroman
0x2168 Nineroman
0x2169 Tenroman
0x216A Elevenroman
0x216B Twelveroman
0x2170 oneroman
0x2171 tworoman
0x2172 threeroman
0x2173 fourroman
0x2174 fiveroman
0x2175 sixroman
0x2176 sevenroman
0x2177 eightroman
0x2178 nineroman
0x2179 tenroman
0x217A elevenroman
0x217B twelveroman
0x2190 arrowleft
0x2191 arrowup
0x2192 arrowright
0x2193 arrowdown
0x2194 arrowboth
0x2195 arrowupdn
0x21D0 arrowdblleft
0x21D1 arrowdblup
0x21D2 arrowdblright
0x21D3 arrowdbldown
0x21D4 arrowdblboth
0x21D6 Nwarrow
0x21D7 Nearrow
0x21D8 Searrow
0x21D9 Swarrow
0x2205 emptyset
0x2207 gradient
0x220F product
0x2211 summation
0x2212 minus
0x2217 asteriskmath
0x221E infinity
0x223C similar
0x2260 notequal
0x2264 lessequal
0x2265 greaterequal
0x22C5 dotmath
0x25A0 filledbox
0x25A1 H22073
0x25B2 triagup
0x25BC triagdn
0x25CB circle
0x25CF H18533
0x266A musicalnote
0x266B musicalnotedbl
0xF6AE parenleft.sc
0xF6AF parenright.sc
0xF6B0 bracketleft.sc
0xF6B1 bracketright.sc
0xF6B2 braceleft.sc
0xF6B3 braceright.sc
0xF6B4 exclamdown.sc
0xF6B5 questiondown.sc
0xF6B6 guillemotleft.sc
0xF6B7 guillemotright.sc
0xF6B8 guilsinglleft.sc
0xF6B9 guilsinglright.sc
0xFB00 f_f
0xFB01 f_i
0xFB02 f_l
0xFB03 f_f_i
0xFB04 f_f_l
0xFB05 longs_t
0x2642 male
0x2640 female
0x0385 dieresistonos
0x0386 Alphatonos
0x0387 anoteleia
0x0401 afii10023
0x0403 afii10052
0x0409 afii10058
0x040A afii10059
0x040B afii10060
0x040F afii10145
0x2208 element
0x2209 notelement
0x221A radical
0x0388 Epsilontonos
0x0389 Etatonos
0x2010 hyphentwo
0x2011 hyphennobreak
0x2012 figuredash
0xE01B Yen.fitted
0xE01D a.alt
0x2032 minute
0x2033 second
0xE01F perthousandzero
0xE020 zero.oldstyle
0xE021 one.oldstyle
0xFB06 s_t
0x02B0 h.superior
0x02B2 j.superior
0x02B3 r.superior
0x02B4 rturned.superior
0x02B7 w.superior
0x02B8 y.superior
0x02BD afii64937
0x02E0 gammalatin.superior
0x02E4 glottalstopreversed.superior
0x0454 afii10101
0x045F afii10193
0x0452 afii10099
0x0459 afii10106
0x045A afii10107
0x045B afii10108
0x0402 afii10051
0x0404 afii10053
0xE011 one.fitted
0xE012 two.fitted
0xE013 three.fitted
0xE014 four.fitted
0xE015 five.fitted
0xE016 six.fitted
0xE018 eight.fitted
0xE022 two.oldstyle
0xE023 three.oldstyle
0x2159 onesixth
0x215A fivesixths
0x2034 primetriple
0x2035 primereversed
0x2023 trianglebullet
0x2024 onedotenleader
0x2025 twodotenleader
0x2027 hyphendot
0xE02C Adieresis.alt
0xE02D Odieresis.alt
0xE02E Udieresis.alt
0x0295 glottalstopreversed
0x0280 Rsmallcap
0x0281 Rsmallinverted
0x0263 gammalatin
0x027B rhookturned
0x0266 hhook
0x02B1 hhook.superior
0x220B suchthat
0x005E asciicircum
0x2248 approxequal
0x0237 dotlessj
0x2090 a.inferior
0x2091 e.inferior
0x2092 o.inferior
0x2093 x.inferior
0x0462 afii10146
0x0463 afii10194
0x212E estimated
0x25CA lozenge
0xE030 f_b
0xE031 f_f_b
0xE032 f_f_h
0xE033 f_f_j
0xE034 f_f_k
0xE035 f_f_t
0xE036 f_h
0xE037 f_j
0xE038 f_k
0xE039 f_t
0xE03A c_k
0xE03B c_h
0xE00F zero.slashfitted
0xE048 Q_u
0xE049 T_h
0xE010 zero.fitted
0x003B semicolon
0xE017 seven.fitted
0xE019 nine.fitted
0xE01A Euro.fitted
0xE05B k.sc
0xE051 a.sc
0xE052 b.sc
0xE053 c.sc
0xE054 d.sc
0xE055 e.sc
0xE056 f.sc
0xE057 g.sc
0xE058 h.sc
0xE059 i.sc
0xE05A j.sc
0xE05C l.sc
0xE05D m.sc
0xE05E n.sc
0xE05F o.sc
0xE060 p.sc
0xE061 q.sc
0xE062 r.sc
0xE063 s.sc
0xE064 t.sc
0xE065 u.sc
0xE066 v.sc
0xE067 w.sc
0xE068 x.sc
0xE069 y.sc
0xE06A z.sc
0xE070 agrave.sc
0xE071 aacute.sc
0xE072 acircumflex.sc
0xE073 atilde.sc
0xE074 adieresis.sc
0xE075 aring.sc
0xE076 ae.sc
0xE077 ccedilla.sc
0xE078 egrave.sc
0xE079 eacute.sc
0xE07A ecircumflex.sc
0xE07B edieresis.sc
0xE07C igrave.sc
0xE07D iacute.sc
0xE07E icircumflex.sc
0xE07F idieresis.sc
0xE080 eth.sc
0xE081 ntilde.sc
0xE082 ograve.sc
0xE083 oacute.sc
0xE084 ocircumflex.sc
0xE085 otilde.sc
0xE086 odieresis.sc
0xE087 oe.sc
0xE088 oslash.sc
0xE089 ugrave.sc
0xE08A uacute.sc
0xE08B ucircumflex.sc
0xE08C udieresis.sc
0xE08D yacute.sc
0xE08E thorn.sc
0xE08F ydieresis.sc
0xE090 ij.sc
0xE091 germandbls.scalt
0xE06D hyphen.sc
0xE050 ampersand.alt
0x203D interrobang
0x2202 partialdiff
0x2261 equivalence
0x222B integral
0x2044 fraction
0xE046 ae.alt
0xE045 longs_s
0x0472 afii10147
0x0473 afii10195
0x0474 afii10148
0x0475 afii10196
0x0490 afii10050
0x0491 afii10098
0x2017 underscoredbl
0x02B5 rhookturned.superior
0x02B6 Rsmallinverted.superior
0x006C l
0x0073 s
0x0078 x
0x05B0 afii57799
0x05B1 afii57801
0x05B2 afii57800
0x05B3 afii57802
0x05B4 afii57793
0x05B5 afii57794
0x05B6 afii57795
0x05B7 afii57798
0x05B8 afii57797
0x05B9 afii57806
0x05BB afii57796
0x05BC afii57807
0x05BD afii57839
0x05BE afii57645
0x05BF afii57841
0x05C0 afii57842
0x05C1 afii57804
0x05C2 afii57803
0x05C3 afii57658
0x05D0 afii57664
0x05D1 afii57665
0x05D2 afii57666
0x05D3 afii57667
0x05D4 afii57668
0x05D5 afii57669
0x05D6 afii57670
0x05D7 afii57671
0x05D8 afii57672
0x05D9 afii57673
0x05DA afii57674
0x05DB afii57675
0x05DC afii57676
0x05DD afii57677
0x05DE afii57678
0x05DF afii57679
0x05E0 afii57680
0x05E1 afii57681
0x05E2 afii57682
0x05E3 afii57683
0x05E4 afii57684
0x05E5 afii57685
0x05E6 afii57686
0x05E7 afii57687
0x05E8 afii57688
0x05E9 afii57689
0x05EA afii57690
0x05F0 afii57716
0x05F1 afii57717
0x05F2 afii57718
0x2135 aleph
0x21A8 arrowupdnbse
0x2200 universal
0x2203 existential
0x2227 logicaland
0x2228 logicalor
0x2229 intersection
0x222A union
0x2282 propersubset
0x2283 propersuperset
0x2284 notsubset
0x2295 circleplus
0x2297 circlemultiply
0x20A3 franc
0x20A4 lira
0x20A7 peseta
0x2245 congruent
0x0445 afii10087
0xE098 abreve.sc
0xE099 aogonek.sc
0xE09A cacute.sc
0xE09B ccaron.sc
0xE09C dcaron.sc
0xE09D eogonek.sc
0xE09E ecaron.sc
0xE09F gbreve.sc
0xE0A0 lacute.sc
0xE0A1 lslash.sc
0xE0A2 nacute.sc
0xE0A3 ncaron.sc
0xE0A4 eng.sc
0xE0A5 ohungarumlaut.sc
0xE0A6 racute.sc
0xE0A7 rcaron.sc
0xE0A8 sacute.sc
0xE0A9 scedilla.sc
0xE0AA scaron.sc
0xE0AB tcedilla.sc
0xE0AC tbar.sc
0xE0AD uring.sc
0xE0AE uhungarumlaut.sc
0xE0AF zacute.sc
0xE0B0 zdotaccent.sc
0xE0B1 zcaron.sc
0xE0B2 lcaron.sc
0xE097 dcroat.sc
0xE0B3 tcaron.sc
0x0038 eight
0x1E9E Germandbls
0x2111 Ifraktur
0x211C Rfraktur
0xE0C1 b.superior
0xE0C2 c.superior
0xE0C3 d.superior
0xE0C4 e.superior
0xE0C5 f.superior
0xE0C6 g.superior
0xE0CA k.superior
0xE0CC m.superior
0xE0CE o.superior
0xE0CF p.superior
0xE0D0 q.superior
0xE0D3 t.superior
0xE0D4 u.superior
0xE0D5 v.superior
0xE0D9 z.superior
0x0048 H
0xF638 zero.slash
0xE092 germandbls.sc
0xE04A t_z
0xE0BE a.scalt
0xE047 longs_h
0xE0C0 a.superior
0xE100 kreis
0xE04C germandbls.alt
0xE04D germandbls.ss03
0xE024 four.oldstyle
0xE025 five.oldstyle
0xE026 six.oldstyle
0xE027 seven.oldstyle
0xE028 eight.oldstyle
0xE029 nine.oldstyle
0xE000 Tux
0xE0E9 W.alt
0xE0EA V.alt
0xE0EB K.alt
0xE0EC R.alt
0xE03C t_t
0xE03D c_t
0xE04B h.alt
0xE118 zero.taboldstyle
0xE119 one.taboldstyle
0xE11A two.taboldstyle
0xE11B three.taboldstyle
0xE11C four.taboldstyle
0xE11D five.taboldstyle
0xE11E six.taboldstyle
0xE11F seven.taboldstyle
0xE120 eight.taboldstyle
0xE121 nine.taboldstyle
0xE04E Germandbls.alt
0x221D proportional
0xF6BA hyphen.cap
0xE149 b.inferior
0xE14A c.inferior
0xE14B d.inferior
0xE14D f.inferior
0xE14E g.inferior
0xE14F h.inferior
0xE150 i.inferior
0xE151 j.inferior
0xE152 k.inferior
0xE153 l.inferior
0xE154 m.inferior
0xE155 n.inferior
0xE157 p.inferior
0xE158 q.inferior
0xE159 r.inferior
0xE15A s.inferior
0xE15B t.inferior
0xE15C u.inferior
0xE15D v.inferior
0xE15E w.inferior
0xE160 y.inferior
0xE161 z.inferior
0xE0F1 w.alt
0xE0ED J.alt
0xE03E longs_i
0xE03F longs_longs
0xE044 longs_longs_i
0xE043 longs_l
0x25E6 openbullet
0xE0B4 tcommaaccent.sc
0xE0B5 scommaaccent.sc
0xE0B6 idotaccent.sc
0xE0BD ampersand.sc
0xE0F6 y.alt
0x22A5 perpendicular
0x2220 angle
0xE358 grave.cap
0xE359 acute.cap
0xE35A circumflex.cap
0xE35B caron.cap
0xE35C breve.cap
0xE35D hungarumlaut.cap
0xE35E space_uni030F.cap
0xE35F breveinvertedcmb.cap
0xE360 breve.cyrcap
0xE361 breve.cyr
0xE362 dieresis.cap
0xE363 hookabovecomb.cap
0xE364 dotaccent.cap
0xE0E0 f.short
0xE0E1 f_f.short
0xE093 Q_u.sc
