# kopiert den sfd Libertine-Font
#
# see http://fontforge.sourceforge.net/scripting.html
#
# $1 sfd-file
# $2 output-dir
# $3 Versionsnummer  0.4.4
#
# $Id$
#
# Michael Niedermair m.g.n@gmx.de
#
Open($1,1)
#
fname="XXX"
fontfullname="XXX"
fontfamilyname="XXX"
fontweight="Book"
#
# org/LinLibertineC_Re-4.0.4.sfd
#    LinLibertineOC
#    Linux Libertine O C
#    Linux Libertine O Capitals
#    Book
if ( $fontname == "LinLibertineOC" )
   fname = "LinLibertine_C"
   fontfamilyname = "Linux Libertine O C"   
   fontfullname = "Linux Libertine O Capitals"
   fontweight = "Book"
endif
# org/LinLibertine_BI-4.0.7.sfd
#    LinLibertineOBI
#    Linux Libertine O
#    Linux Libertine O Bold Italic
#    Bold
if ( $fontname == "LinLibertineOBI" )
   fname = "LinLibertine_BI"
   fontfamilyname = "Linux Libertine O"   
   fontfullname = "Linux Libertine O Bold Italic"
   fontweight = "Book"
endif
# org/LinLibertine_It-4.1.0.sfd
#    LinLibertineOI
#    Linux Libertine O
#    Linux Libertine O Italic
#    Book
if ( $fontname == "LinLibertineOI" )
   fname = "LinLibertine_It"
   fontfamilyname = "Linux Libertine O"   
   fontfullname = "Linux Libertine O Italic"
   fontweight = "Book"
endif
# org/LinLibertine_Re-4.5.1.sfd
#    LinLibertineO
#    Linux Libertine O
#    Linux Libertine O
#    Book
if ( $fontname == "LinLibertineO" )
   fname = "LinLibertine_Re"
   fontfamilyname = "Linux Libertine O"   
   fontfullname = "Linux Libertine O"
   fontweight = "Book"
endif
# org/LinLibertine_Bd-4.1.1.sfd
#    LinLibertineOB
#    Linux Libertine O
#    Linux Libertine O Bold
#    Bold
if ( $fontname == "LinLibertineOB" )
   fname = "LinLibertine_Bd"
   fontfamilyname = "Linux Libertine O"   
   fontfullname = "Linux Libertine O Bold"
   fontweight = "Bold"
endif

# org/Biolinum_Re-0.4.4.sfd
#    LinBiolinumO
#    Linux Biolinum O
#    Linux Biolinum O
#    Book
if ( $fontname == "LinBiolinumO" )
   fname = "LinBiolinum_Re"
   fontfamilyname = "Linux Biolinum O"   
   fontfullname = "Linux Biolinum O"
   fontweight = "Book"
endif
# org/Biolinum_Bd-0.4.4.sfd
#    LinBiolinumOB
#    Linux Biolinum O
#    Linux Biolinum O Bold
#    Bold
if ( $fontname == "LinBiolinumOB" )
   lilliputname = "LinBiolinum_Bd"   
   fname = "LinBiolinum_Bd"
   fontfamilyname = "Linux Biolinum O"   
   fontfullname = "Linux Biolinum O Bold"
   fontweight = "Bold"
endif
#
Print( "fontname   : " , $fontname )
# Print( "familyname : " , $familyname )
# Print( "fullname   : " , $fullname )
# Print( "weight     : " , $weight )
#
# Sets the font's order. 
# Order must be either 2 (quadratic) or 3 (cubic). 
SetFontOrder(3)
#
# Alle Zeichen markieren
SelectAll()
#
# Zeichenreferenzen auflösen
UnlinkReference()
#
# Überlagerungen entfernen
RemoveOverlap()
#
# Auf Integer runden mit einer Nachkommastelle
# (factor * x) / factor
# 10 -> eine Nachkommstelle
# 100 -> zwei Nachkommastellen
RoundToInt(10)
#
# Hintergrund löschen
# Clears the background of all selected glyphs
ClearBackground()
#     
# SFDs kommen inzwischen mit 1000er EM
ScaleToEm(1000)
#
cr="Linux Libertine by Philipp H. Poll,\n"
cr = cr + "Open Font under Terms of following Free Software Licenses:\n"
cr = cr + "GPL (General Public License) with font-exception and OFL (Open Font License).\n"
cr = cr + "Created with FontForge (http://fontforge.sf.net)\nSept 2003, 2004, 2005, 2006, 2007, 2008, 2009"
#
# SetFontNames(fontname[,family[,fullname[,weight[,copyright-notice[,fontversion]]]]])
SetFontNames($fontname,fontfamilyname,fontfullname,fontweight,cr,$3)
#
outname=$2 + "/" + fname + "-" + $3 + ".sfd"
Save(outname)
#
Close()
Quit()
