# Erzeugt einen Outline Font
#
# $1 sfd-file
# $2 out-dir
#
# $Id$
#
# Michael Niedermair m.g.n@gmx.de
#
Print("###"+  $1)
Open($1,1)
SelectAll()

filename="XXX"

if ( $fontname == "LinBiolinumO" )
   filename="LinBiolinumOutline_Re"
   SetFontNames("LinBiolinumOutlineO", "Linux Biolinum Outline O", "Linux Biolinum Outline O")   
endif
if ( $fontname == "LinBiolinumOSl" )
   filename="LinBiolinumOutline_Sl"
   SetFontNames("LinBiolinumOutlineOSl", "Linux Biolinum Outline O", "Linux Biolinum Outline O Slanted")   
endif
if ( $fontname == "LinBiolinumOB" )
   filename="LinBiolinumOutline_Bd"
   SetFontNames("LinBiolinumOutlineOB", "Linux Biolinum Outline O", "Linux Biolinum Outline O Bold")   
endif
if ( $fontname == "LinBiolinumOBSl" )
   filename="LinBiolinumOutline_BSl"
   SetFontNames("LinBiolinumOutlineOBSl", "Linux Biolinum Outline O", "Linux Biolinum Outline O Bold Slanted")   
endif


if ( $fontname == "LinLibertineO" )
   filename="LinLibertineOutline_Re"
   SetFontNames("LinLibertineOutlineO", "Linux Libertine Outline O", "Linux Libertine Outline O")   
endif
if ( $fontname == "LinLibertineOSl" )
   filename="LinLibertineOutline_Sl"
   SetFontNames("LinLibertineOutlineOSl", "Linux Libertine Outline O", "Linux Libertine Outline O Slanted")   
endif
if ( $fontname == "LinLibertineOB" )
   filename="LinLibertineOutline_Bd"
   SetFontNames("LinLibertineOutlineOB", "Linux Libertine Outline O", "Linux Libertine Outline O Bold")   
endif
if ( $fontname == "LinLibertineOBSl" )
   filename="LinLibertineOutline_BSl"
   SetFontNames("LinLibertineOutlineOBSl", "Linux Libertine Outline O", "Linux Libertine Outline O Bold Slanted")   
endif
if ( $fontname == "LinLibertineOI" )
   filename="LinLibertineOutline_It"
   SetFontNames("LinLibertineOutlineOI", "Linux Libertine Outline O", "Linux Libertine Outline O Italic")   
endif
if ( $fontname == "LinLibertineOBI" )
   filename="LinLibertineOutline_BI"
   SetFontNames("LinLibertineOutlineOBI", "Linux Libertine Outline O", "Linux Libertine Outline O Bold Italic")   
endif
#
# Outline(width) 
Outline(10)
#
if ( $filename != "XXX" )
   Print("save " + $2 + "/" + filename + "-" + $fontversion + ".sfd")
   Save($2 + "/" + filename + ".sfd")
endif
#
Close()
Quit()
