# print the Font-Version
#
# $1 sfd-file
#
# $Id$
#
# Michael Niedermair m.g.n@gmx.de
#
Open($1,1)
#
# change the fontname
# SetFontNames(fontname[,family[,fullname[,weight[,copyright-notice[,fontversion]]]]]) 
if ( $fontname == "LinBiolinumO" )
   SetFontNames("LinBiolinum", "Linux Biolinum", "Linux Biolinum")   
endif
if ( $fontname == "LinBiolinumOB" )
   SetFontNames("LinBiolinumB", "Linux Biolinum", "Linux Biolinum Bold")   
endif
if ( $fontname == "LinLibertineO" )
   SetFontNames("LinLibertine", "Linux Libertine", "Linux Libertine")   
endif
# wrong name in sfd name
if ( $fontname == "LinLibertineB" )
   SetFontNames("LinLibertineB", "Linux Libertine", "Linux Libertine Bold")   
endif
if ( $fontname == "LinLibertineOB" )
   SetFontNames("LinLibertineB", "Linux Libertine", "Linux Libertine Bold")   
endif
if ( $fontname == "LinLibertineOI" )
   SetFontNames("LinLibertineI", "Linux Libertine", "Linux Libertine Italic")   
endif
if ( $fontname == "LinLibertineOBI" )
   SetFontNames("LinLibertineBI", "Linux Libertine", "Linux Libertine Bold Italic")   
endif
if ( $fontname == "LinLibertineOC" )
   SetFontNames("LinLibertineC", "Linux Libertine", "Linux Libertine Capitals")   
endif
#
Print( "SFD: " , $fullname  , " (" , $fontversion , ")" )
Close()
Quit()
